APP_ENV=dev
APP_SECRET=151060a5c3bc83b9c778f4eec8acb380
DATABASE_NAME=test
DATABASE_USER=user
DATABASE_PASSWORD=password
MYSQL_ALLOW_EMPTY_PASSWORD=true
DATABASE_URL="mysql://user:password@test_project_mysql/test?serverVersion=5.7"